[33m8092433[m[33m ([m[1;36mHEAD -> [m[1;32msukumarbranch[m[33m, [m[1;31morigin/sukumarbranch[m[33m)[m HEAD@{0}: commit: login & navbar log change
[33m280f23c[m HEAD@{1}: commit: bg color change in navbar & body
[33m9036af6[m HEAD@{2}: commit: login section add image command
[33m6c657aa[m HEAD@{3}: checkout: moving from sukumarbranch to sukumarbranch
[33m6c657aa[m HEAD@{4}: checkout: moving from sukumarbranch to sukumarbranch
[33m6c657aa[m HEAD@{5}: checkout: moving from sukumarbranch to sukumarbranch
[33m6c657aa[m HEAD@{6}: pull: Fast-forward
[33mcb84428[m HEAD@{7}: commit: update in navbar
[33m9023e56[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from master to sukumarbranch
[33m9023e56[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: commit: navbar & hompage add
[33m097e5b3[m HEAD@{10}: clone: from https://github.com/jawaharlalnehru1988/hktmatrimony.git
